# fyp_one_percent_spring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/one_percent/: Application.java
src/main/java/com/example/one_percent/config/: AppConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/one_percent/controller/: AiController.java  HabitController.java  HabitHistoryController.java  JournalController.java  UserController.java
src/main/java/com/example/one_percent/controller/ai/: AiController.java  PromptController.java
src/main/java/com/example/one_percent/controller/core/: HabitController.java  HabitHistoryController.java  JournalController.java  UserController.java
src/main/java/com/example/one_percent/controller/test/: AiTestController.java
src/main/java/com/example/one_percent/dto/: AiRequest.java  AiRequestDTO.java  AiResponse.java  AiResponseDTO.java  HabitDTO.java  JournalEntryDTO.java  UserDTO.java
src/main/java/com/example/one_percent/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  UserRegistrationDTO.java
src/main/java/com/example/one_percent/exception/: GlobalExceptionHandler.java
src/main/java/com/example/one_percent/mapper/: HabitMapper.java  JournalEntryMapper.java  UserMapper.java
src/main/java/com/example/one_percent/model/: Habit.java  HabitHistory.java  HabitModel.java  JournalEntry.java  User.java
src/main/java/com/example/one_percent/repository/: HabitHistoryRepository.java  HabitRepository.java  JournalRepository.java  UserRepository.java
src/main/java/com/example/one_percent/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/one_percent/service/: AiService.java  HabitHistoryService.java  HabitResetService.java  HabitService.java  JournalService.java  UserService.java
src/main/java/com/example/one_percent/service/ai/: AiService.java  PromptService.java  SummaryService.java
src/main/java/com/example/one_percent/service/client/: OpenAIClient.java
src/main/java/com/example/one_percent/service/embedding/: EmbeddingService.java
src/main/java/com/example/one_percent/service/habit/: HabitHistoryService.java  HabitResetService.java  HabitService.java
src/main/java/com/example/one_percent/service/journal/: JournalService.java
src/main/java/com/example/one_percent/service/user/: UserService.java
src/main/java/com/example/one_percent/util/: ContextUtil.java  ThemeEmbeddingGenerator.java
src/main/resources/: application.properties  themes.json
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/one_percent/service/: EmbeddingSimilarityTest.java  TestSchedulingConfig.java
